server{
  host = "localhost"
  port = 8090
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "deneme_db"
    user = "ali_user"
    password = ""
  }
  numThreads = 10
  connectionTimeout = 30000
}